# RickAndMortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daval/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daval/testapp/: MainActivity.kt
app/src/main/java/com/daval/testapp/util/: Navigation.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/daval/testapp/: ExampleUnitTest.kt
character/: build.gradle
character/src/androidTest/java/com/daval/character/: ExampleInstrumentedTest.kt
character/src/main/java/com/daval/character/data/remote/: RickAndMartiAPI.kt
character/src/main/java/com/daval/character/data/remote/dto/: CharacterDTO.kt  ResponseRecipeDto.kt
character/src/main/java/com/daval/character/data/repository/: CharacterRepositoryImpl.kt
character/src/main/java/com/daval/character/di/: AppModule.kt
character/src/main/java/com/daval/character/domain/model/: CharacterItem.kt
character/src/main/java/com/daval/character/domain/repository/: CharacterRepository.kt
character/src/main/java/com/daval/character/domain/usescases/characterItem/: FilterRecipesUseCase.kt  GetRecipeListUseCase.kt
character/src/main/java/com/daval/character/presentation/: CharacterListState.kt  RecipeListScreen.kt  RecipeListViewModel.kt
character/src/main/java/com/daval/character/presentation/components/: RecipeItem.kt
character/src/test/java/com/daval/character/: ExampleUnitTest.kt
character_detail/: build.gradle
character_detail/src/androidTest/java/com/daval/character_detail/: ExampleInstrumentedTest.kt
character_detail/src/main/java/com/daval/character_detail/data/remote/: RickAndMartiAPI.kt
character_detail/src/main/java/com/daval/character_detail/data/remote/dto/: CharacterDetailDto.kt  ResponseCharacterDetailDto.kt
character_detail/src/main/java/com/daval/character_detail/data/repository/: DetailCharacterRepositoryImpl.kt
character_detail/src/main/java/com/daval/character_detail/di/: AppModule.kt
character_detail/src/main/java/com/daval/character_detail/domain/model/: CharacterDetail.kt
character_detail/src/main/java/com/daval/character_detail/domain/repository/: DetailCharacterRepository.kt
character_detail/src/main/java/com/daval/character_detail/domain/usecases/: GetRecipeDetailUseCase.kt
character_detail/src/main/java/com/daval/character_detail/presentation/: DetailRecipeScreen.kt  DetailRecipeState.kt  DetailRecipeViewModel.kt
character_detail/src/main/java/com/daval/character_detail/presentation/components/: CarouselBadge.kt
character_detail/src/main/res/values/: dimens.xml  strings.xml
character_detail/src/test/java/com/daval/character_detail/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/daval/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/daval/core/common/: Constants.kt  Resource.kt
core/src/main/java/com/daval/core/navigation/: Screen.kt
core/src/main/java/com/daval/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/daval/core/utils/: Extensions.kt
core/src/test/java/com/daval/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui_components/: build.gradle
ui_components/src/androidTest/java/com/daval/ui_components/: ExampleInstrumentedTest.kt
ui_components/src/main/java/com/daval/ui_components/buttons/: StandardButton.kt
ui_components/src/main/java/com/daval/ui_components/fields/: TextFieldSearch.kt
ui_components/src/main/java/com/daval/ui_components/others/: GenericEmptyScreen.kt  GenericError.kt  GenericLoading.kt
ui_components/src/main/java/com/daval/ui_components/widgets/: BadgeTag.kt  ScrollableContent.kt  TopRibbonActionButton.kt
ui_components/src/main/res/values/: dimens.xml
ui_components/src/test/java/com/daval/ui_components/: ExampleUnitTest.kt
